# Alternative Dockerfile for FSLeyes
FROM ubuntu:20.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-tk \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libxrender1 \
    libxext6 \
    libsm6 \
    libice6 \
    libfontconfig1 \
    libxss1 \
    qt5-default \
    xvfb \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install FSLeyes
RUN pip3 install fsleyes

# Create a non-root user
RUN useradd -m -s /bin/bash user
USER user
WORKDIR /home/user

# Set environment variables for GUI
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1

# Default command
CMD ["fsleyes"] 